{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "application using react components",
  "main": "inddex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dilip-pmap/reactapp.git"
  },
  "author": "dilip gudivada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dilip-pmap/reactapp/issues"
  },
  "homepage": "https://github.com/dilip-pmap/reactapp#readme",
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
